$backgroundColor: #1d1d1d;
$lightBlack: #4b4b4b;
$accentColor: #c56cf0;
$lightAccentColor: #c56cf099;
$fontColor: #d1d1d1;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 400ms ease-out;
  cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>üêû</text></svg>")
      16 0,
    auto;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $backgroundColor;
  padding: 0.5rem;
  font-family: 'Roboto Mono', monospace;
  color: $fontColor;
  display: flex;
  gap: 0.5rem;
  overflow: hidden;
}

a {
  cursor: pointer;
  color: $fontColor;
  transition: all 450ms ease-out;
  text-decoration: none;
  border-bottom: 3px solid $backgroundColor;

  &:hover {
    border-bottom: 3px solid $accentColor;
  }
}

ul {
  list-style: none;
}

i {
  color: $fontColor;
}

img {
  max-width: 100%;
  user-select: none;
  pointer-events: none;
}

::selection {
  background-color: $accentColor;
  color: #1d1d1d;
}

.btn {
  border: 4px solid $accentColor;
  padding: 1rem;
  display: inline-block;
  transition: all 450ms ease-out;
  font-weight: 500;
  border-radius: 0.2rem;
  user-select: none;

  &:hover {
    border: 4px solid $accentColor;
    background-color: $accentColor;
    color: $backgroundColor;
  }
}

.navbar {
  height: calc(100vh - 1rem);
  width: fit-content;
  max-width: 30vw;
  background-color: $lightBlack;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2.6rem;
  border-radius: 0.2rem;

  .logo {
    font-size: 1.6rem;
    color: $accentColor;
    margin-bottom: 2rem;
    letter-spacing: 2px;
  }

  ul {
    list-style: none;

    li {
      font-size: 1.4rem;
      font-weight: 500;
      margin-bottom: 0.8rem;
      cursor: pointer;
      border-bottom: 3px solid $lightBlack;
      transition: all 450ms ease-in-out;

      &:hover {
        border-bottom: 3px solid $accentColor;
      }

      &:last-of-type {
        margin-bottom: 0rem;
      }

      a {
        color: $fontColor;
        border: none;
      }
    }
  }
}

.mobile-nav-toggle {
  position: absolute;
  top: 8px;
  right: 8px;
  height: 2rem;
  width: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  background: transparent;
  outline: none;
  border: none;
  z-index: 5;
  transition: all 0.6s ease-in;
  display: none;
}

.mobile-nav-toggle i {
  transition: all 450ms ease-in-out;
  z-index: 10;
}

.fa-times {
  color: #1d1d1d;
}

.mobile-nav {
  top: 0px;
  height: 0px;
  overflow: hidden;
  width: 100%;
  align-items: center;
  z-index: 2;
  position: fixed;
  background: $fontColor;
  display: flex;
  justify-content: center;
  transition: height 0.5s ease-in;

  ul {
    li {
      margin: 0.5rem;
      font-size: 1.4rem;
      text-align: center;

      a {
        color: $lightBlack;
      }
    }
  }
}

// main
.main {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  width: 100%;
  height: 100vh;
  height: 100dvh;
}

.main::-webkit-scrollbar {
  background: $backgroundColor;
  width: 0.4rem;
  border-radius: 0.2rem;
}

.main::-webkit-scrollbar-thumb {
  background: $lightBlack;
}

section {
  padding: 2rem;
  scroll-snap-align: start;
  height: 100%;
  height: 100dvh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-title {
  font-size: 2rem;
}

.section-container {
  flex: 1;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}

.section-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-content {
  width: 60%;
}

.section-img img {
  width: 80%;
  max-width: 100%;
}

.section-btn {
  margin-top: 2rem;
  align-self: flex-start;
}

.landing {
  display: flex;
  gap: 0.6rem;
  height: 100%;

  .info {
    width: 100%;
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: space-around;

    .landing-welcome-msg {
      font-size: 4vw;
    }

    .landing-subtitle {
      margin: 1rem 0rem;
      font-size: 2vw;
    }

    .contact-btn {
      width: fit-content;
      font-size: 1.6vw;
      letter-spacing: 2px;
    }
  }

  .webdev-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .webdev-img img {
    width: 100%;
  }
}

// projects, expeience
.projects,
.experience {
  ul {
    padding: 0.6rem 0;
  }

  .project-name {
    padding: 0.6rem 0;
    font-size: 1rem;
  }

  .project-details {
    margin-left: 4rem;
    font-size: 0.9rem;
    list-style: disc;
  }
}

// social-media
.social-media {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;

  a {
    border: none;
  }

  i {
    font-size: 3rem;
    cursor: pointer;
    transition: all 450ms ease;

    &:hover {
      color: $accentColor;
    }
  }
}

@media screen and (min-width: 1000px) {
  .mobile-nav {
    height: 0px;
  }
}

@media screen and (max-width: 1000px) {
  .navbar {
    display: none;
  }

  .mobile-nav-toggle {
    display: grid;
  }

  // section
  section {
    padding: 2rem 1.4rem;

    .section-title {
      font-size: 1.4rem;
    }
  }

  .section-container {
    flex-direction: column;
    align-items: center;
    height: calc(100% - 5rem);
    gap: 1rem;
  }

  .section-content {
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .projects .project-name,
  .experience .project-name {
    padding-top: 0.1rem;
    font-size: 1rem;
  }

  .projects .project-details {
    margin-left: 2rem;
  }

  .project-name a {
    // padding: 0.3rem 0;
    font-size: 1rem;
  }

  .section-btn {
    margin-top: 0rem;
  }

  .landing {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .info {
      align-items: center;
      flex: 1;
      width: 100%;

      .landing-welcome-msg {
        font-size: 1.8rem;
        // text-align: center;
      }

      .landing-subtitle {
        font-size: 1.4rem;
      }

      .contact-btn {
        font-size: 1.2rem;
      }
    }

    .webdev-img {
      display: grid;
      place-items: center;
      width: 100%;
      // max-width: 22em;
      // padding: 0 2rem;
    }
  }
}

.text-decoration-none {
  border-bottom: none;
  padding: 0;
  &:hover {
    border-bottom: none;
  }
}

.highlight {
  text-decoration: underline;
  text-decoration-style: wavy;
  text-decoration-thickness: from-font;
  text-decoration-color: $lightAccentColor;
}

@counter-style glitter {
  system: cyclic;
  symbols: '\2728'; // unicode code point
  suffix: ' ';
}

$list: single-emoji, glitter;


.list-item {
  margin-left: 1.5rem;
  list-style-type: glitter;
}
